<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quadrados em HTML</title>
</head>

<body bgcolor="black">

    <br><br><br>

    <!-- Área branca -->
    <table align="center" bgcolor="white" width="500" height="500">
        <tr>
            <td align="center">

                <!-- Quadrado roxo -->
                <table bgcolor="mediumpurple" width="150" height="150">
                    <tr>
                        <td align="center">

                            <!-- Quadrado laranja -->
                            <table bgcolor="orange" width="90" height="90">
                                <tr>
                                    <td align="center">

                                        <!-- Quadrado rosa -->
                                        <table bgcolor="deeppink" width="50" height="50">
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
